# WebMessenger

./: Disscord.sln
ApplicationDiscord/: ApplicationDiscord.csproj  ChatsDbContext.cs  FileStorage.cs
ApplicationDiscord/Dto/: ApprovalAccount.cs  ChatDto.cs  CreateGroupDto.cs  InfoFriends.cs  InfoUser.cs  RegisterUser.cs  SignInUser.cs  UpdateUserDto.cs  UserToken.cs
ApplicationDiscord/Migrations/: 20241114133413_First.Designer.cs  20241114133413_First.cs  20241122173649_ChangeRelationshipFromUserToAuthorizarionToken.Designer.cs  20241122173649_ChangeRelationshipFromUserToAuthorizarionToken.cs  20241216200906_AddUserIdInHistoryMessage.Designer.cs  20241216200906_AddUserIdInHistoryMessage.cs  20250218124353_ChangeRelationshipBetweenUserAndRelationships.Designer.cs  20250218124353_ChangeRelationshipBetweenUserAndRelationships.cs  20250424164313_AddUserNameInHistoryMessage.Designer.cs  20250424164313_AddUserNameInHistoryMessage.cs  20250428090026_Notifications.cs  (+2 more)
DiscordServer/: DiscordServer.csproj  DiscordServer.http  Dockerfile  Program.cs  appsettings.json
DiscordServer/Authentication/: BearerTokenHandler.cs  BearerTokenSchemeOptions.cs  Hash.cs  Roles.cs
DiscordServer/Chats/: ChatHub.cs  MessageHub.cs
DiscordServer/Controllers/: AuthorizationController.cs  ChatController.cs  RelationshipController.cs  UserController.cs
DiscordServer/MapperConfig/: MapperConfig.cs
DiscordServer/Properties/: launchSettings.json
DiscordServer/Services/: EmailService.cs
DiscordWebClient/: DiscordWebClient.csproj  Dockerfile  Program.cs  appsettings.json
DiscordWebClient/Authentication/: BearerTokenHandler.cs  BearerTokenSchemeOptions.cs  CustomAuthStateProvider.cs  Hash.cs  Roles.cs  TokenService.cs  UserInfo.cs
DiscordWebClient/Components/: App.razor  Routes.razor  _Imports.razor
DiscordWebClient/Components/Layout/: BlankLayout.razor  EmptyNavMenu.razor  MainLayout.razor  NavMenu.razor
DiscordWebClient/Components/Pages/: Auth.razor  Chat.razor  CodeApproval.razor  CreateGroup.razor  EditProfile.razor  Friends.razor  Home.razor  RecoveryPassword.razor  Register.razor  Rtc.razor  TakeCallModalWindow.razor
DiscordWebClient/Properties/: launchSettings.json
DiscordWebClient/Service/: ChatService.cs  WebRtcService.cs
Disscord/: Disscord.csproj  Program.cs
DisscordClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestServices/: EmailServiceTest.cs  TestServices.csproj
(+19 files in other folders)
